<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav {
    display: flex;
    justify-content: space-around;
    background-color: #ece4e4;
}

nav button {
    flex: 1;
    padding: 15px;
    margin: 5px;
    color: white;
    background-color: #6f9dde;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
button{
    border-radius: 5%;
}

nav button:hover {
    background-color: #555;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: white;
    color: rgb(16, 1, 1);
}

tr:nth-child(odd) {
    background-color: black;
    color: white;
}

    </style>
</head>
<body>
    <nav id="nav">
        <button class="btn">1</button><button class="btn">2</button><button class="btn">3</button><button class="btn">4</button>
    </nav>
    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Branch</th>
                    <th>Register Number</th>
                    <th>Year</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>DOB</th>
                </tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
    </main>
    <script src="/javascript/stuvi.js"></script>
</body>
</html>